<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amit Shah - Resume</title>
</head>
<body>
    <h2>Amit Kumar Shah</h2>
    <label for="mailto">Contact:</label>
    <a href="mailto:as3131257@gmail.com">as3131257@gmail.com</a>
    <br/>
    <label for="https">LinkedIn:</label>
    <a href="https://www.linkedin.com/in/amitshah1803">linkedin.com.in/amitshah1803</a><br/>
    <label for="github">GitHub</label>
    <a href="https://github.com/Amitshah18">github.com/Amitshah18</a><br/>
    <p><img src="amit_passport_size_photo.JPG" alt="Passport Size Photo" width="130px">  Hello, I’m Amit Kumar Shah, a 3rd-year B.Tech CSE student specializing in AI and ML at Sister Nivedita University, Kolkata. I have a strong foundation in DSA, Java backend development, and full-stack development, and I’m actively enhancing my technical skills. I’ve worked on projects like Swasthya Vahini, a Health Data Information & Management System mobile app. Apart from academics, I have experience as a class representative, a tutor, and a seasonal hawker. Currently, I’m preparing for internships at Google and Goldman Sachs while balancing my studies and professional growth.</p>
    <h2>Education</h2>
    <ul>
        <li>BTech in CSE (AI-ML), SNU</li>
        <li>High School, NPSSBS</li>
    </ul>
</body>
</html>